# interesting

./: README.md
sboot_demo02/sboot_common/: pom.xml
sboot_demo02/sboot_common/src/main/java/com/wenliang/demo/common/controller/: BaseController.java
sboot_demo02/sboot_common/src/main/java/com/wenliang/demo/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
sboot_demo02/sboot_common/src/main/java/com/wenliang/demo/common/mode/request/: QueryRequest.java  RequestData.java
sboot_demo02/sboot_common/src/main/java/com/wenliang/demo/common/mode/response/: CommonCode.java  QueryPageResponseResult.java  QueryPageResult.java  QueryResult.java  QueryResultResponse.java  Response.java  ResponseResult.java  ResultCode.java
sboot_demo02/sboot_common/src/main/java/com/wenliang/demo/common/utils/: PageUtils.java
sboot_demo02/sboot_mode/: pom.xml
sboot_demo02/sboot_mode/src/main/java/com/wenliang/demo/entity/dishes/: Category.java  Menu.java
sboot_demo02/sboot_mode/src/main/java/com/wenliang/demo/entity/dishes/request/: CategoryRequest.java
sboot_demo02/sboot_mode/src/main/java/com/wenliang/demo/entity/dishes/response/: CategoryResult.java  DishesCode.java  MenuResult.java
sboot_demo02/sboot_mode/src/main/java/com/wenliang/demo/entity/user/: User.java
sboot_demo02/sboot_mode/src/main/java/com/wenliang/demo/entity/user/request/: QueryUserPageRequest.java
sboot_demo02/sboot_mode/src/main/java/com/wenliang/demo/entity/user/response/: UserCode.java  UserResult.java
sboot_demo02/sboot_parent/: pom.xml
sboot_demo02/sboot_service_api/: pom.xml
sboot_demo02/sboot_service_api/src/main/java/com/wenliang/demo/api/config/: Swagger2Configration.java
sboot_demo02/sboot_service_api/src/main/java/com/wenliang/demo/api/dishes/: CategoryApi.java  MenuApi.java
sboot_demo02/sboot_service_api/src/main/java/com/wenliang/demo/api/user/: UserApi.java
sboot_demo02/sboot_service_dishes/: pom.xml
sboot_demo02/sboot_service_dishes/src/main/java/com/wenliang/demo/dishes/: DishesApplication.java
sboot_demo02/sboot_service_dishes/src/main/java/com/wenliang/demo/dishes/config/: DruidConfig.java  MybatisPlusConfig.java
sboot_demo02/sboot_service_dishes/src/main/java/com/wenliang/demo/dishes/controller/: CategoryController.java  MenuController.java
sboot_demo02/sboot_service_dishes/src/main/java/com/wenliang/demo/dishes/mapper/: CategoryMapper.java  MenuMapper.java
sboot_demo02/sboot_service_dishes/src/main/java/com/wenliang/demo/dishes/service/: CategoryService.java  MenuService.java
sboot_demo02/sboot_service_dishes/src/main/java/com/wenliang/demo/dishes/service/impl/: CategoryServiceImpl.java  MenuServiceImpl.java
sboot_demo02/sboot_service_dishes/src/main/resources/: application.yml  logback-spring.xml
sboot_demo02/sboot_service_dishes/src/main/resources/mapper/: CategoryMapper.xml  MenuMapper.xml
sboot_demo02/sboot_service_dishes/src/test/java/com/wenliang/demo/dishes/: CategoryTest.java
sboot_demo02/sboot_service_dishes/src/test/java/com/wenliang/demo/test/: Demo01.java
sboot_demo02/sboot_service_teach/: pom.xml
sboot_demo02/sboot_service_teach/src/main/java/com/wenliang/demo/: TeachApplication.java
sboot_demo02/sboot_service_user/: pom.xml
sboot_demo02/sboot_service_user/src/main/java/com/wenliang/demo/user/: UserApplication.java
sboot_demo02/sboot_service_user/src/main/java/com/wenliang/demo/user/config/: MybatisPlusConfig.java
sboot_demo02/sboot_service_user/src/main/java/com/wenliang/demo/user/controller/: UserController.java
sboot_demo02/sboot_service_user/src/main/java/com/wenliang/demo/user/mapper/: UserMapper.java
sboot_demo02/sboot_service_user/src/main/java/com/wenliang/demo/user/service/: UserService.java
sboot_demo02/sboot_service_user/src/main/java/com/wenliang/demo/user/service/impl/: UserServiceImpl.java
sboot_demo02/sboot_service_user/src/main/resources/: application.yml
sboot_demo02/sboot_service_user/src/main/resources/mapper/: UserMapper.xml
sboot_demo02/sboot_service_user/src/test/java/com/wenliang/demo/user/: UserTest.java
sboot_demo02/sboot_utils/: pom.xml
